apiVersion: v1
kind: Service
metadata:
  name: simple-web-color
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 30101
  selector:
    run: simple-web-color
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: simple-web-color
  name: simple-web-color
spec:
  replicas: 1
  selector:
    matchLabels:
      run: simple-web-color
  strategy: {}
  template:
    metadata:
      labels:
        run: simple-web-color
    spec:
      containers:
      - env:
        - name: APP_COLOR
          value: green
        image: mmumshad/simple-webapp-color
        name: simple-web-color
        ports:
        - containerPort: 8080
