---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: simple-web-color-configmap-secrets
  name: simple-web-color-configmap-secrets
spec:
  replicas: 1
  selector:
    matchLabels:
      run: simple-web-color-configmap-secrets
  template:
    metadata:
      labels:
        run: simple-web-color-configmap-secrets
    spec:
      containers:
      - env:
        - name: APP_COLOR
          value: blue
        - name: environment
          valueFrom:
              configMapKeyRef:
                key:  environment
                name: app-config
        - name: application
          valueFrom:
              secretKeyRef:
                 key:  APP_COLOR
                 name: app-config
        image: mmumshad/simple-webapp-color
        name: simple-web-color-configmap-secrets
        ports:
        - containerPort: 8080
